[gd_scene load_steps=3 format=3 uid="uid://bkijc4thb7clf"]

[ext_resource type="Texture2D" uid="uid://defgpbvkbfrij" path="res://Assets/tetrisPiece.png" id="1_67qlw"]
[ext_resource type="Script" path="res://Scripts/GridSquare.cs" id="1_j748w"]

[node name="GridSquare" type="Node2D"]
script = ExtResource("1_j748w")

[node name="sprite" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_67qlw")
centered = false
